## Append samples you want in your CSV to this file as resources ##
resources:
- ibm-flashsystemcluster-storagesystem.yaml
- ocs-storagecluster-storagesystem.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
